# springboot-library

./: README.md  build.gradle  settings.gradle
common/: build.gradle
microservices/alert-service/: build.gradle
microservices/alert-service/src/main/resources/: application.yml
microservices/alert-service/src/main/resources/templates/mail/: book-buying-alert-mail.html  book-rent-alert-mail.html  book-request-alert-mail.html  book-return-alert-mail.html
microservices/alert-service/src/test/resources/: application-test.yml
microservices/auth-service/: build.gradle
microservices/auth-service/src/main/resources/: application.yml
microservices/book-request-service/: build.gradle
microservices/book-request-service/src/main/resources/: application.yml
microservices/book-service/: build.gradle
microservices/book-service/src/main/resources/: application.yml
microservices/book-service/src/test/resources/: application-test.yml
microservices/notice-service/: build.gradle
microservices/notice-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/resources/: application-test.yml
microservices/user-service/: build.gradle
microservices/user-service/src/main/resources/: application.yml
microservices/user-service/src/test/resources/: application-test.yml
spring-cloud/api-gateway/: build.gradle
spring-cloud/api-gateway/src/main/resources/: application.yml
spring-cloud/discovery-server/: build.gradle
spring-cloud/discovery-server/src/main/resources/: application.yml
