pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'gabia-library'
include 'spring-cloud:api-gateway'
include 'spring-cloud:discovery-server'
include 'microservices:auth-service'
include 'microservices:notice-service'
include 'microservices:user-service'
include 'microservices:book-service'
include 'microservices:review-service'
include 'microservices:alert-service'
include 'microservices:book-request-service'
include 'common'
