bootJar {
    enabled = false
}

jar {
    enabled = true
}

ext['springCloudVersion'] = 'Hoxton.RELEASE'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile('org.modelmapper:modelmapper:2.3.0')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
